{
  "name": "md-rehman.dev",
  "version": 2,
  "builds": [
    {
      "src": "apps/tv-set/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/p5-playground/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "apps/tv-set"
    },
    {
      "src": "^/tv-set(/.*)?$",
      "dest": "apps/tv-set$1"
    },
    {
      "src": "^/p5-playground(/.*)?$",
      "dest": "apps/p5-playground$1"
    }
  ]
}
