{
  "rewrites": [
    {
      "source": "/tv-set/:match*",
      "destination": "https://md-rehman-dev-tv-set.vercel.app/:match*"
    },

    {
      "source": "/p5-playground/:match*",
      "destination": "https://md-rehman-dev-p5-playground.vercel.app/:match*"
    }
  ]
}
